[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Backend.tex
masterDocument=
name=Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Analyse.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anforderungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anhang.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Ausblick.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bachelorarbeit.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Backend.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Datenkonzept.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Frontend.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Stand_der_Technik.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Technologievergleich.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Zusammenfassung.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=13
encoding=ISO-8859-1
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=13

[item:Analyse.tex]
archive=true
column=102
encoding=ISO-8859-1
highlight=LaTeX
line=93
mode=LaTeX
open=true
order=4

[item:Anforderungen.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=2

[item:Anhang.tex]
archive=true
column=58
encoding=ISO-8859-1
highlight=LaTeX
line=252
mode=LaTeX
open=true
order=12

[item:Ausblick.tex]
archive=true
column=18
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[item:Bachelorarbeit.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=213
mode=LaTeX
open=true
order=0

[item:Backend.tex]
archive=true
column=218
encoding=ISO-8859-1
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=7

[item:Datenkonzept.tex]
archive=true
column=60
encoding=ISO-8859-1
highlight=LaTeX
line=306
mode=LaTeX
open=true
order=5

[item:Einleitung.tex]
archive=true
column=390
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=1

[item:Frontend.tex]
archive=true
column=74
encoding=ISO-8859-1
highlight=LaTeX
line=79
mode=LaTeX
open=true
order=8

[item:Quellen.bib]
archive=true
column=91
encoding=UTF-8
highlight=BibTeX
line=231
mode=BibTeX
open=true
order=9

[item:Stand_der_Technik.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=3

[item:Technologievergleich.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=6

[item:Zusammenfassung.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=10

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=13
CursorLine=10
JumpList=
ViMarks=.,30,11,[,30,8,],30,11

[view-settings,view=0,item:Analyse.tex]
CursorColumn=102
CursorLine=93
JumpList=
ViMarks=.,93,102,[,93,102,],93,102

[view-settings,view=0,item:Anforderungen.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=.,14,0,[,14,0,],14,0

[view-settings,view=0,item:Anhang.tex]
CursorColumn=58
CursorLine=252
JumpList=
ViMarks=.,252,57,[,252,50,],252,57

[view-settings,view=0,item:Ausblick.tex]
CursorColumn=18
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Bachelorarbeit.tex]
CursorColumn=0
CursorLine=213
JumpList=
ViMarks=.,25,12,[,25,12,],25,14

[view-settings,view=0,item:Backend.tex]
CursorColumn=218
CursorLine=18
JumpList=
ViMarks=.,20,134,[,20,134,],20,134

[view-settings,view=0,item:Datenkonzept.tex]
CursorColumn=60
CursorLine=306
JumpList=
ViMarks=.,317,173,[,317,173,],317,173

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=390
CursorLine=7
JumpList=
ViMarks=.,3,32,[,3,32,],3,32

[view-settings,view=0,item:Frontend.tex]
CursorColumn=74
CursorLine=79
JumpList=
ViMarks=.,79,73,[,79,46,],79,73

[view-settings,view=0,item:Quellen.bib]
CursorColumn=91
CursorLine=231
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Stand_der_Technik.tex]
CursorColumn=43
CursorLine=49
JumpList=
ViMarks=.,55,101,[,55,101,],55,101

[view-settings,view=0,item:Technologievergleich.tex]
CursorColumn=48
CursorLine=11
JumpList=
ViMarks=.,11,163,[,11,161,],11,163

[view-settings,view=0,item:Zusammenfassung.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,21,0,[,22,0,],-1,-1
