[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Datenkonzept.tex
masterDocument=
name=Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Analyse.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anforderungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anhang.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bachelorarbeit.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Datenkonzept.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Stand_der_Technik.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=31
encoding=ISO-8859-1
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=6

[item:Analyse.tex]
archive=true
column=45
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=4

[item:Anforderungen.tex]
archive=true
column=99
encoding=ISO-8859-1
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=2

[item:Anhang.tex]
archive=true
column=69
encoding=ISO-8859-1
highlight=LaTeX
line=216
mode=LaTeX
open=true
order=8

[item:Bachelorarbeit.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:Datenkonzept.tex]
archive=true
column=409
encoding=ISO-8859-1
highlight=LaTeX
line=131
mode=LaTeX
open=true
order=5

[item:Einleitung.tex]
archive=true
column=168
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[item:Quellen.bib]
archive=true
column=66
encoding=UTF-8
highlight=BibTeX
line=231
mode=BibTeX
open=true
order=7

[item:Stand_der_Technik.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=31
CursorLine=21
JumpList=
ViMarks=.,27,20,[,27,20,],27,46

[view-settings,view=0,item:Analyse.tex]
CursorColumn=45
CursorLine=14
JumpList=
ViMarks=.,14,44,[,14,34,],14,44

[view-settings,view=0,item:Anforderungen.tex]
CursorColumn=99
CursorLine=99
JumpList=
ViMarks=.,99,98,[,99,96,],99,98

[view-settings,view=0,item:Anhang.tex]
CursorColumn=69
CursorLine=216
JumpList=
ViMarks=.,191,50,[,191,50,],191,50

[view-settings,view=0,item:Bachelorarbeit.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,192,20,[,192,9,],192,20

[view-settings,view=0,item:Datenkonzept.tex]
CursorColumn=409
CursorLine=131
JumpList=
ViMarks=.,148,295,[,148,295,],148,295

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=168
CursorLine=11
JumpList=
ViMarks=.,11,168,[,11,168,],11,168

[view-settings,view=0,item:Quellen.bib]
CursorColumn=66
CursorLine=231
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Stand_der_Technik.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,58,19,[,58,19,],58,19
