[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Bachelorarbeit.tex
masterDocument=
name=Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Analyse.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anforderungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anhang.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bachelorarbeit.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Backend.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Datenkonzept.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Stand_der_Technik.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Technologievergleich.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=18
encoding=ISO-8859-1
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=8

[item:Analyse.tex]
archive=true
column=45
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=4

[item:Anforderungen.tex]
archive=true
column=99
encoding=ISO-8859-1
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=2

[item:Anhang.tex]
archive=true
column=34
encoding=ISO-8859-1
highlight=LaTeX
line=211
mode=LaTeX
open=true
order=9

[item:Bachelorarbeit.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=123
mode=LaTeX
open=true
order=0

[item:Backend.tex]
archive=true
column=50
encoding=ISO-8859-1
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=7

[item:Datenkonzept.tex]
archive=true
column=11
encoding=ISO-8859-1
highlight=LaTeX
line=409
mode=LaTeX
open=true
order=5

[item:Einleitung.tex]
archive=true
column=168
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[item:Quellen.bib]
archive=true
column=91
encoding=UTF-8
highlight=BibTeX
line=231
mode=BibTeX
open=true
order=10

[item:Stand_der_Technik.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=3

[item:Technologievergleich.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=121
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=18
CursorLine=30
JumpList=
ViMarks=.,30,2,[,30,2,],30,17

[view-settings,view=0,item:Analyse.tex]
CursorColumn=45
CursorLine=14
JumpList=
ViMarks=.,14,44,[,14,34,],14,44

[view-settings,view=0,item:Anforderungen.tex]
CursorColumn=99
CursorLine=99
JumpList=
ViMarks=.,99,98,[,99,96,],99,98

[view-settings,view=0,item:Anhang.tex]
CursorColumn=34
CursorLine=211
JumpList=
ViMarks=.,211,23,[,211,22,],211,33

[view-settings,view=0,item:Bachelorarbeit.tex]
CursorColumn=0
CursorLine=123
JumpList=
ViMarks=.,198,59,[,198,46,],198,59

[view-settings,view=0,item:Backend.tex]
CursorColumn=50
CursorLine=18
JumpList=
ViMarks=.,21,0,[,20,187,],-1,-1

[view-settings,view=0,item:Datenkonzept.tex]
CursorColumn=11
CursorLine=409
JumpList=
ViMarks=.,148,295,[,148,295,],148,295

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=168
CursorLine=11
JumpList=
ViMarks=.,11,168,[,11,168,],11,168

[view-settings,view=0,item:Quellen.bib]
CursorColumn=91
CursorLine=231
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Stand_der_Technik.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,58,19,[,58,19,],58,19

[view-settings,view=0,item:Technologievergleich.tex]
CursorColumn=108
CursorLine=121
JumpList=
ViMarks=.,121,108,[,121,108,],121,108
