[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Abkuerzungen.tex
masterDocument=
name=Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bachelorarbeit.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=18
encoding=ISO-8859-1
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=1

[item:Bachelorarbeit.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=203
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=18
CursorLine=12
JumpList=
ViMarks=.,11,19,[,11,19,],11,47

[view-settings,view=0,item:Bachelorarbeit.tex]
CursorColumn=0
CursorLine=203
JumpList=
ViMarks=.,203,17,[,203,17,],203,17
