[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Analyse.tex
masterDocument=
name=Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Analyse.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anforderungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anhang.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bachelorarbeit.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Stand_der_Technik.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=75
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=5

[item:Analyse.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=4

[item:Anforderungen.tex]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=2

[item:Anhang.tex]
archive=true
column=102
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=7

[item:Bachelorarbeit.tex]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=0

[item:Einleitung.tex]
archive=true
column=201
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[item:Quellen.bib]
archive=true
column=28
encoding=UTF-8
highlight=BibTeX
line=28
mode=BibTeX
open=true
order=6

[item:Stand_der_Technik.tex]
archive=true
column=594
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=75
CursorLine=14
JumpList=
ViMarks=.,19,23,[,19,23,],19,23

[view-settings,view=0,item:Analyse.tex]
CursorColumn=0
CursorLine=31
JumpList=
ViMarks=.,31,0,[,31,0,],31,0

[view-settings,view=0,item:Anforderungen.tex]
CursorColumn=21
CursorLine=44
JumpList=
ViMarks=.,74,190,[,74,190,],74,201

[view-settings,view=0,item:Anhang.tex]
CursorColumn=102
CursorLine=1
JumpList=
ViMarks=.,1,61,[,1,61,],1,100

[view-settings,view=0,item:Bachelorarbeit.tex]
CursorColumn=21
CursorLine=35
JumpList=
ViMarks=.,37,0,[,37,0,],37,0

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=201
CursorLine=11
JumpList=
ViMarks=.,11,161,[,11,157,],11,161

[view-settings,view=0,item:Quellen.bib]
CursorColumn=28
CursorLine=28
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Stand_der_Technik.tex]
CursorColumn=594
CursorLine=19
JumpList=
ViMarks=
