[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Anforderungen.tex
masterDocument=
name=Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anforderungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bachelorarbeit.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:Abkuerzungen.tex]
archive=true
column=11
encoding=ISO-8859-1
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=3

[item:Anforderungen.tex]
archive=true
column=171
encoding=ISO-8859-1
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=2

[item:Bachelorarbeit.tex]
archive=true
column=22
encoding=ISO-8859-1
highlight=LaTeX
line=186
mode=LaTeX
open=true
order=0

[item:Einleitung.tex]
archive=true
column=273
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=1

[item:Quellen.bib]
archive=true
column=30
encoding=UTF-8
highlight=BibTeX
line=3
mode=BibTeX
open=true
order=4

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=11
CursorLine=15
JumpList=
ViMarks=.,15,8,[,15,8,],15,10

[view-settings,view=0,item:Anforderungen.tex]
CursorColumn=171
CursorLine=42
JumpList=
ViMarks=.,56,224,[,56,183,],56,224

[view-settings,view=0,item:Bachelorarbeit.tex]
CursorColumn=22
CursorLine=186
JumpList=
ViMarks=.,186,21,[,186,9,],186,21

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=273
CursorLine=3
JumpList=
ViMarks=.,3,272,[,3,272,],3,272

[view-settings,view=0,item:Quellen.bib]
CursorColumn=30
CursorLine=3
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
