[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Ausblick.tex
masterDocument=
name=Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Abstract.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Analyse.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anforderungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anhang.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Ausblick.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bachelorarbeit.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Backend.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Datenkonzept.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Frontend.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Stand_der_Technik.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Technologievergleich.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Vergleich.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Zusammenfassung.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=68
encoding=ISO-8859-1
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=15

[item:Abstract.tex]
archive=true
column=38
encoding=ISO-8859-1
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=1

[item:Analyse.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=5

[item:Anforderungen.tex]
archive=true
column=4
encoding=ISO-8859-1
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=3

[item:Anhang.tex]
archive=true
column=112
encoding=ISO-8859-1
highlight=LaTeX
line=271
mode=LaTeX
open=true
order=13

[item:Ausblick.tex]
archive=true
column=100
encoding=ISO-8859-1
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=12

[item:Bachelorarbeit.tex]
archive=true
column=8
encoding=ISO-8859-1
highlight=LaTeX
line=195
mode=LaTeX
open=true
order=0

[item:Backend.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=236
mode=LaTeX
open=true
order=8

[item:Datenkonzept.tex]
archive=true
column=424
encoding=ISO-8859-1
highlight=LaTeX
line=155
mode=LaTeX
open=true
order=6

[item:Einleitung.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=2

[item:Frontend.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=118
mode=LaTeX
open=true
order=9

[item:Quellen.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=427
mode=BibTeX
open=true
order=14

[item:Stand_der_Technik.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=4

[item:Technologievergleich.tex]
archive=true
column=166
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=7

[item:Vergleich.tex]
archive=true
column=61
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=10

[item:Zusammenfassung.tex]
archive=true
column=222
encoding=ISO-8859-1
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=11

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=68
CursorLine=26
JumpList=
ViMarks=.,26,67,[,26,67,],26,67

[view-settings,view=0,item:Abstract.tex]
CursorColumn=38
CursorLine=5
JumpList=
ViMarks=.,7,117,[,7,117,],7,117

[view-settings,view=0,item:Analyse.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=.,23,0,[,23,0,],23,7

[view-settings,view=0,item:Anforderungen.tex]
CursorColumn=4
CursorLine=38
JumpList=
ViMarks=.,14,0,[,14,0,],14,0

[view-settings,view=0,item:Anhang.tex]
CursorColumn=112
CursorLine=271
JumpList=
ViMarks=.,271,110,[,271,96,],271,110

[view-settings,view=0,item:Ausblick.tex]
CursorColumn=100
CursorLine=7
JumpList=
ViMarks=.,1,487,[,1,487,],1,487

[view-settings,view=0,item:Bachelorarbeit.tex]
CursorColumn=8
CursorLine=195
JumpList=
ViMarks=.,222,22,[,223,0,],-1,-1

[view-settings,view=0,item:Backend.tex]
CursorColumn=0
CursorLine=236
JumpList=
ViMarks=.,250,214,[,250,214,],250,214

[view-settings,view=0,item:Datenkonzept.tex]
CursorColumn=424
CursorLine=155
JumpList=
ViMarks=.,155,423,[,155,422,],155,423

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=72
CursorLine=4
JumpList=
ViMarks=.,9,322,[,9,319,],9,322

[view-settings,view=0,item:Frontend.tex]
CursorColumn=0
CursorLine=118
JumpList=
ViMarks=.,121,333,[,121,333,],121,333

[view-settings,view=0,item:Quellen.bib]
CursorColumn=0
CursorLine=427
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Stand_der_Technik.tex]
CursorColumn=0
CursorLine=42
JumpList=
ViMarks=.,55,101,[,55,101,],55,101

[view-settings,view=0,item:Technologievergleich.tex]
CursorColumn=166
CursorLine=11
JumpList=
ViMarks=.,11,139,[,11,139,],11,142

[view-settings,view=0,item:Vergleich.tex]
CursorColumn=61
CursorLine=0
JumpList=
ViMarks=.,18,94,[,18,94,],18,94

[view-settings,view=0,item:Zusammenfassung.tex]
CursorColumn=222
CursorLine=37
JumpList=
ViMarks=.,37,221,[,37,210,],37,221
