[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Datenkonzept.tex
masterDocument=
name=Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Analyse.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anforderungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anhang.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bachelorarbeit.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Datenkonzept.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Stand_der_Technik.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=47
encoding=ISO-8859-1
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=6

[item:Analyse.tex]
archive=true
column=15
encoding=ISO-8859-1
highlight=LaTeX
line=93
mode=LaTeX
open=true
order=4

[item:Anforderungen.tex]
archive=true
column=173
encoding=ISO-8859-1
highlight=LaTeX
line=87
mode=LaTeX
open=true
order=2

[item:Anhang.tex]
archive=true
column=11
encoding=ISO-8859-1
highlight=LaTeX
line=186
mode=LaTeX
open=true
order=8

[item:Bachelorarbeit.tex]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=192
mode=LaTeX
open=true
order=0

[item:Datenkonzept.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=5

[item:Einleitung.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=1

[item:Quellen.bib]
archive=true
column=66
encoding=UTF-8
highlight=BibTeX
line=231
mode=BibTeX
open=true
order=7

[item:Stand_der_Technik.tex]
archive=true
column=171
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=47
CursorLine=27
JumpList=
ViMarks=.,27,20,[,27,20,],27,46

[view-settings,view=0,item:Analyse.tex]
CursorColumn=15
CursorLine=93
JumpList=
ViMarks=.,119,178,[,119,178,],119,178

[view-settings,view=0,item:Anforderungen.tex]
CursorColumn=173
CursorLine=87
JumpList=
ViMarks=.,87,172,[,87,169,],87,172

[view-settings,view=0,item:Anhang.tex]
CursorColumn=11
CursorLine=186
JumpList=
ViMarks=.,221,95,[,221,93,],221,95

[view-settings,view=0,item:Bachelorarbeit.tex]
CursorColumn=21
CursorLine=192
JumpList=
ViMarks=.,192,20,[,192,9,],192,20

[view-settings,view=0,item:Datenkonzept.tex]
CursorColumn=16
CursorLine=3
JumpList=
ViMarks=.,1,283,[,1,283,],1,283

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=69
CursorLine=13
JumpList=
ViMarks=.,13,68,[,13,63,],13,68

[view-settings,view=0,item:Quellen.bib]
CursorColumn=66
CursorLine=231
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Stand_der_Technik.tex]
CursorColumn=171
CursorLine=56
JumpList=
ViMarks=.,56,170,[,56,170,],56,170
