[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Bachelorarbeit.tex
masterDocument=
name=Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Abstract.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Analyse.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anforderungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anhang.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Ausblick.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bachelorarbeit.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Backend.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Datenkonzept.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Frontend.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Stand_der_Technik.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Technologievergleich.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Vergleich.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Zusammenfassung.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=18
encoding=ISO-8859-1
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=15

[item:Abstract.tex]
archive=true
column=208
encoding=ISO-8859-1
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[item:Analyse.tex]
archive=true
column=4
encoding=ISO-8859-1
highlight=LaTeX
line=87
mode=LaTeX
open=true
order=5

[item:Anforderungen.tex]
archive=true
column=4
encoding=ISO-8859-1
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=3

[item:Anhang.tex]
archive=true
column=25
encoding=ISO-8859-1
highlight=LaTeX
line=272
mode=LaTeX
open=true
order=13

[item:Ausblick.tex]
archive=true
column=206
encoding=ISO-8859-1
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=12

[item:Bachelorarbeit.tex]
archive=true
column=8
encoding=ISO-8859-1
highlight=LaTeX
line=195
mode=LaTeX
open=true
order=0

[item:Backend.tex]
archive=true
column=323
encoding=ISO-8859-1
highlight=LaTeX
line=168
mode=LaTeX
open=true
order=8

[item:Datenkonzept.tex]
archive=true
column=91
encoding=ISO-8859-1
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=6

[item:Einleitung.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:Frontend.tex]
archive=true
column=133
encoding=ISO-8859-1
highlight=LaTeX
line=104
mode=LaTeX
open=true
order=9

[item:Quellen.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=427
mode=BibTeX
open=true
order=14

[item:Stand_der_Technik.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=4

[item:Technologievergleich.tex]
archive=true
column=149
encoding=UTF-8
highlight=LaTeX
line=138
mode=LaTeX
open=true
order=7

[item:Vergleich.tex]
archive=true
column=154
encoding=ISO-8859-1
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=10

[item:Zusammenfassung.tex]
archive=true
column=255
encoding=ISO-8859-1
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=11

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=18
CursorLine=26
JumpList=
ViMarks=.,30,11,[,30,8,],30,11

[view-settings,view=0,item:Abstract.tex]
CursorColumn=208
CursorLine=11
JumpList=
ViMarks=.,11,196,[,11,179,],11,196

[view-settings,view=0,item:Analyse.tex]
CursorColumn=4
CursorLine=87
JumpList=
ViMarks=.,93,102,[,93,102,],93,102

[view-settings,view=0,item:Anforderungen.tex]
CursorColumn=4
CursorLine=38
JumpList=
ViMarks=.,14,0,[,14,0,],14,0

[view-settings,view=0,item:Anhang.tex]
CursorColumn=25
CursorLine=272
JumpList=
ViMarks=.,272,24,[,272,24,],272,24

[view-settings,view=0,item:Ausblick.tex]
CursorColumn=206
CursorLine=16
JumpList=
ViMarks=.,16,205,[,16,185,],16,205

[view-settings,view=0,item:Bachelorarbeit.tex]
CursorColumn=8
CursorLine=195
JumpList=
ViMarks=.,222,22,[,223,0,],-1,-1

[view-settings,view=0,item:Backend.tex]
CursorColumn=323
CursorLine=168
JumpList=
ViMarks=.,168,322,[,168,231,],168,322

[view-settings,view=0,item:Datenkonzept.tex]
CursorColumn=91
CursorLine=13
JumpList=
ViMarks=.,317,173,[,317,173,],317,173

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=12
CursorLine=0
JumpList=
ViMarks=.,3,32,[,3,32,],3,32

[view-settings,view=0,item:Frontend.tex]
CursorColumn=133
CursorLine=104
JumpList=
ViMarks=.,114,58,[,114,49,],114,58

[view-settings,view=0,item:Quellen.bib]
CursorColumn=0
CursorLine=427
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Stand_der_Technik.tex]
CursorColumn=4
CursorLine=59
JumpList=
ViMarks=.,55,101,[,55,101,],55,101

[view-settings,view=0,item:Technologievergleich.tex]
CursorColumn=149
CursorLine=138
JumpList=
ViMarks=.,138,148,[,138,148,],138,148

[view-settings,view=0,item:Vergleich.tex]
CursorColumn=154
CursorLine=9
JumpList=
ViMarks=.,20,74,[,20,74,],20,74

[view-settings,view=0,item:Zusammenfassung.tex]
CursorColumn=255
CursorLine=37
JumpList=
ViMarks=.,37,254,[,37,254,],37,254
