[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Quellen.bib
masterDocument=
name=Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anforderungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bachelorarbeit.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:Abkuerzungen.tex]
archive=true
column=11
encoding=ISO-8859-1
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=3

[item:Anforderungen.tex]
archive=true
column=46
encoding=ISO-8859-1
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=2

[item:Bachelorarbeit.tex]
archive=true
column=22
encoding=ISO-8859-1
highlight=LaTeX
line=186
mode=LaTeX
open=true
order=0

[item:Einleitung.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:Quellen.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=4

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=11
CursorLine=15
JumpList=
ViMarks=.,15,8,[,15,8,],15,10

[view-settings,view=0,item:Anforderungen.tex]
CursorColumn=46
CursorLine=11
JumpList=
ViMarks=.,11,45,[,11,45,],11,45

[view-settings,view=0,item:Bachelorarbeit.tex]
CursorColumn=22
CursorLine=186
JumpList=
ViMarks=.,186,21,[,186,9,],186,21

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=50
CursorLine=1
JumpList=
ViMarks=.,1,252,[,1,252,],1,252

[view-settings,view=0,item:Quellen.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
