[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Technologievergleich.tex
masterDocument=
name=Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Analyse.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anforderungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anhang.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bachelorarbeit.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Datenkonzept.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Stand_der_Technik.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Technologievergleich.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=7

[item:Analyse.tex]
archive=true
column=45
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=4

[item:Anforderungen.tex]
archive=true
column=99
encoding=ISO-8859-1
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=2

[item:Anhang.tex]
archive=true
column=8
encoding=ISO-8859-1
highlight=LaTeX
line=215
mode=LaTeX
open=true
order=9

[item:Bachelorarbeit.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=103
mode=LaTeX
open=true
order=0

[item:Datenkonzept.tex]
archive=true
column=234
encoding=ISO-8859-1
highlight=LaTeX
line=152
mode=LaTeX
open=true
order=5

[item:Einleitung.tex]
archive=true
column=168
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[item:Quellen.bib]
archive=true
column=80
encoding=UTF-8
highlight=BibTeX
line=231
mode=BibTeX
open=true
order=8

[item:Stand_der_Technik.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=3

[item:Technologievergleich.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=0
CursorLine=28
JumpList=
ViMarks=.,27,20,[,27,20,],27,46

[view-settings,view=0,item:Analyse.tex]
CursorColumn=45
CursorLine=14
JumpList=
ViMarks=.,14,44,[,14,34,],14,44

[view-settings,view=0,item:Anforderungen.tex]
CursorColumn=99
CursorLine=99
JumpList=
ViMarks=.,99,98,[,99,96,],99,98

[view-settings,view=0,item:Anhang.tex]
CursorColumn=8
CursorLine=215
JumpList=
ViMarks=.,191,50,[,191,50,],191,50

[view-settings,view=0,item:Bachelorarbeit.tex]
CursorColumn=16
CursorLine=103
JumpList=
ViMarks=.,104,0,[,104,0,],104,0

[view-settings,view=0,item:Datenkonzept.tex]
CursorColumn=234
CursorLine=152
JumpList=
ViMarks=.,148,295,[,148,295,],148,295

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=168
CursorLine=11
JumpList=
ViMarks=.,11,168,[,11,168,],11,168

[view-settings,view=0,item:Quellen.bib]
CursorColumn=80
CursorLine=231
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Stand_der_Technik.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,58,19,[,58,19,],58,19

[view-settings,view=0,item:Technologievergleich.tex]
CursorColumn=65
CursorLine=35
JumpList=
ViMarks=.,50,0,[,50,0,],50,80
