[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Analyse.tex
masterDocument=
name=Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Analyse.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anforderungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anhang.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bachelorarbeit.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Stand_der_Technik.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=5

[item:Analyse.tex]
archive=true
column=71
encoding=ISO-8859-1
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=4

[item:Anforderungen.tex]
archive=true
column=6
encoding=ISO-8859-1
highlight=LaTeX
line=88
mode=LaTeX
open=true
order=2

[item:Anhang.tex]
archive=true
column=102
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=7

[item:Bachelorarbeit.tex]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=0

[item:Einleitung.tex]
archive=true
column=201
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[item:Quellen.bib]
archive=true
column=35
encoding=UTF-8
highlight=BibTeX
line=22
mode=BibTeX
open=true
order=6

[item:Stand_der_Technik.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=37
CursorLine=21
JumpList=
ViMarks=.,21,36,[,21,18,],21,36

[view-settings,view=0,item:Analyse.tex]
CursorColumn=71
CursorLine=34
JumpList=
ViMarks=.,46,6,[,46,6,],46,23

[view-settings,view=0,item:Anforderungen.tex]
CursorColumn=6
CursorLine=88
JumpList=
ViMarks=.,91,238,[,91,238,],91,238

[view-settings,view=0,item:Anhang.tex]
CursorColumn=102
CursorLine=1
JumpList=
ViMarks=.,1,61,[,1,61,],1,100

[view-settings,view=0,item:Bachelorarbeit.tex]
CursorColumn=21
CursorLine=35
JumpList=
ViMarks=.,37,0,[,37,0,],37,0

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=201
CursorLine=11
JumpList=
ViMarks=.,11,161,[,11,157,],11,161

[view-settings,view=0,item:Quellen.bib]
CursorColumn=35
CursorLine=22
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Stand_der_Technik.tex]
CursorColumn=19
CursorLine=29
JumpList=
ViMarks=.,41,277,[,41,270,],41,277
