[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Zusammenfassung.tex
masterDocument=
name=Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Analyse.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anforderungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anhang.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Ausblick.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bachelorarbeit.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Backend.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Datenkonzept.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Frontend.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Stand_der_Technik.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Technologievergleich.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Zusammenfassung.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=18
encoding=ISO-8859-1
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=8

[item:Analyse.tex]
archive=true
column=87
encoding=ISO-8859-1
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=11

[item:Anforderungen.tex]
archive=true
column=6
encoding=ISO-8859-1
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=2

[item:Anhang.tex]
archive=true
column=34
encoding=ISO-8859-1
highlight=LaTeX
line=211
mode=LaTeX
open=true
order=9

[item:Ausblick.tex]
archive=true
column=18
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=13

[item:Bachelorarbeit.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=124
mode=LaTeX
open=true
order=0

[item:Backend.tex]
archive=true
column=259
encoding=ISO-8859-1
highlight=LaTeX
line=144
mode=LaTeX
open=true
order=6

[item:Datenkonzept.tex]
archive=true
column=11
encoding=ISO-8859-1
highlight=LaTeX
line=409
mode=LaTeX
open=true
order=4

[item:Einleitung.tex]
archive=true
column=168
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[item:Frontend.tex]
archive=true
column=74
encoding=ISO-8859-1
highlight=LaTeX
line=79
mode=LaTeX
open=true
order=7

[item:Quellen.bib]
archive=true
column=91
encoding=UTF-8
highlight=BibTeX
line=231
mode=BibTeX
open=true
order=10

[item:Stand_der_Technik.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=3

[item:Technologievergleich.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=153
mode=LaTeX
open=true
order=5

[item:Zusammenfassung.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=12

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=18
CursorLine=26
JumpList=
ViMarks=.,30,11,[,30,8,],30,11

[view-settings,view=0,item:Analyse.tex]
CursorColumn=87
CursorLine=23
JumpList=
ViMarks=.,14,44,[,14,34,],14,44

[view-settings,view=0,item:Anforderungen.tex]
CursorColumn=6
CursorLine=61
JumpList=
ViMarks=.,99,98,[,99,96,],99,98

[view-settings,view=0,item:Anhang.tex]
CursorColumn=34
CursorLine=211
JumpList=
ViMarks=.,211,23,[,211,22,],211,33

[view-settings,view=0,item:Ausblick.tex]
CursorColumn=18
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Bachelorarbeit.tex]
CursorColumn=37
CursorLine=124
JumpList=
ViMarks=.,204,16,[,204,13,],204,16

[view-settings,view=0,item:Backend.tex]
CursorColumn=259
CursorLine=144
JumpList=
ViMarks=.,144,256,[,144,256,],144,258

[view-settings,view=0,item:Datenkonzept.tex]
CursorColumn=11
CursorLine=409
JumpList=
ViMarks=.,433,54,[,433,54,],433,54

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=168
CursorLine=11
JumpList=
ViMarks=.,11,168,[,11,168,],11,168

[view-settings,view=0,item:Frontend.tex]
CursorColumn=74
CursorLine=79
JumpList=
ViMarks=.,79,73,[,79,46,],79,73

[view-settings,view=0,item:Quellen.bib]
CursorColumn=91
CursorLine=231
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Stand_der_Technik.tex]
CursorColumn=41
CursorLine=21
JumpList=
ViMarks=.,58,19,[,58,19,],58,19

[view-settings,view=0,item:Technologievergleich.tex]
CursorColumn=39
CursorLine=153
JumpList=
ViMarks=.,153,38,[,153,38,],153,38

[view-settings,view=0,item:Zusammenfassung.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=.,21,0,[,22,0,],-1,-1
