[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Anhang.tex
masterDocument=
name=Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Analyse.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anforderungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anhang.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bachelorarbeit.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Stand_der_Technik.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abkuerzungen.tex]
archive=true
column=108
encoding=ISO-8859-1
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=5

[item:Analyse.tex]
archive=true
column=74
encoding=ISO-8859-1
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=4

[item:Anforderungen.tex]
archive=true
column=142
encoding=ISO-8859-1
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=2

[item:Anhang.tex]
archive=true
column=180
encoding=ISO-8859-1
highlight=LaTeX
line=217
mode=LaTeX
open=true
order=7

[item:Bachelorarbeit.tex]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=0

[item:Einleitung.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=1

[item:Quellen.bib]
archive=true
column=77
encoding=UTF-8
highlight=BibTeX
line=234
mode=BibTeX
open=true
order=6

[item:Stand_der_Technik.tex]
archive=true
column=93
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=108
CursorLine=26
JumpList=
ViMarks=.,26,107,[,26,103,],26,107

[view-settings,view=0,item:Analyse.tex]
CursorColumn=74
CursorLine=52
JumpList=
ViMarks=.,52,73,[,52,65,],52,73

[view-settings,view=0,item:Anforderungen.tex]
CursorColumn=142
CursorLine=13
JumpList=
ViMarks=.,13,141,[,13,141,],13,141

[view-settings,view=0,item:Anhang.tex]
CursorColumn=180
CursorLine=217
JumpList=
ViMarks=.,217,179,[,217,169,],217,179

[view-settings,view=0,item:Bachelorarbeit.tex]
CursorColumn=21
CursorLine=35
JumpList=
ViMarks=.,37,0,[,37,0,],37,0

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=69
CursorLine=13
JumpList=
ViMarks=.,13,68,[,13,63,],13,68

[view-settings,view=0,item:Quellen.bib]
CursorColumn=77
CursorLine=234
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Stand_der_Technik.tex]
CursorColumn=93
CursorLine=53
JumpList=
ViMarks=.,53,92,[,53,92,],53,92
