[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Analyse.tex
masterDocument=
name=Bachelorarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Analyse.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Anforderungen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bachelorarbeit.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:Abkuerzungen.tex]
archive=true
column=40
encoding=ISO-8859-1
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=4

[item:Analyse.tex]
archive=true
column=98
encoding=ISO-8859-1
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=3

[item:Anforderungen.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=2

[item:Bachelorarbeit.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=79
mode=LaTeX
open=true
order=0

[item:Einleitung.tex]
archive=true
column=201
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[item:Quellen.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=5

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=40
CursorLine=17
JumpList=
ViMarks=.,17,39,[,17,36,],17,39

[view-settings,view=0,item:Analyse.tex]
CursorColumn=98
CursorLine=10
JumpList=
ViMarks=.,16,193,[,16,175,],16,193

[view-settings,view=0,item:Anforderungen.tex]
CursorColumn=0
CursorLine=52
JumpList=
ViMarks=.,74,190,[,74,190,],74,201

[view-settings,view=0,item:Bachelorarbeit.tex]
CursorColumn=0
CursorLine=79
JumpList=
ViMarks=.,189,69,[,189,69,],189,75

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=201
CursorLine=11
JumpList=
ViMarks=.,11,161,[,11,157,],11,161

[view-settings,view=0,item:Quellen.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
